#actionmailer (3.2.12)
#actionpack (3.2.12)
activerecord-postgres-hstore (0.7.6)
activeresource (3.2.12)
activesupport (3.2.12)
addressable (2.3.4, 2.2.8)
af (0.3.18.12)
airbrake (3.1.2)
arel (3.0.2)
async_sinatra (0.5.0)
barber (0.4.2)
better_errors (0.8.0)
bigdecimal (1.2.0)
binding_of_caller (0.7.1)
bluepill (0.0.64)
bourne (1.4.0)
builder (3.0.4)
bundler (1.3.5)
bundler-unload (1.0.1)
caldecott (0.0.5)
celluloid (0.13.0)
certified (0.1.1)
childprocess (0.3.9)
chunky_png (1.2.8)
clockwork (0.5.0)
coderay (1.0.9)
coffee-rails (3.2.2)
coffee-script (2.2.0)
coffee-script-source (1.6.2)
comp_tree (1.1.3)
compass (0.12.2)
connection_pool (1.0.0)
daemons (1.1.9)
debug_inspector (0.0.2)
diff-lcs (1.2.4)
diffy (2.1.4)
em-http-request (0.3.0)
em-redis (0.3.0)
em-websocket (0.3.8)
email_reply_parser (0.5.3)
ember-rails (0.10.0)
ember-source (1.0.0.rc5)
erubis (2.7.0)
escape_utils (0.3.2)
eventmachine (1.0.3)
excon (0.20.1)
execjs (1.4.0)
fabrication (2.6.5)
fakeweb (1.3.0)
faraday (0.8.7)
fast_blank (0.0.1)
fast_xs (0.8.0)
fastimage (1.3.0)
ffi (1.8.1)
fog (1.10.1)
formatador (0.2.4)
fspath (2.0.4)
fssm (0.2.10)
guard (1.7.0)
guard-jasmine (1.15.1)
guard-jshint-on-rails (0.0.2)
guard-rspec (2.5.4)
guard-spork (1.5.0)
haml (4.0.2)
handlebars-source (1.0.0.rc4)
has_ip_address (0.0.1)
hashie (2.0.4)
highline (1.6.18)
hike (1.2.2)
hiredis (0.4.5)
httpauth (0.2.0)
i18n (0.6.4, 0.6.1)
image_optim (0.8.0)
image_size (1.1.2)
image_sorcery (1.1.0)
in_threads (1.1.1)
interact (0.4.8)
io-console (0.4.2)
jasminerice (0.0.10)
journey (1.0.4)
jshint_on_rails (1.0.2)
json (1.7.7, 1.6.8)
json_pure (1.6.8)
jwt (0.1.8)
librarian (0.1.0)
libv8 (3.11.8.17 x86_64-darwin-12)
listen (0.7.3)
lru_redux (0.0.6)
lumberjack (1.0.3)
mail (2.4.4)
metaclass (0.0.1)
method_source (0.8.1)
mime-types (1.23)
minitest (4.7.3, 4.3.2)
mocha (0.13.3)
multi_json (1.7.6)
multipart-post (1.2.0)
mustache (0.99.4)
net-scp (1.1.0)
net-ssh (2.6.7)
nokogiri (1.5.9)
oauth (0.4.7)
oauth2 (0.8.1)
oj (2.0.11)
omniauth (1.1.4)
omniauth-cas (1.0.1)
omniauth-facebook (1.4.1)
omniauth-github (1.1.0)
omniauth-oauth (1.0.1)
omniauth-oauth2 (1.1.1)
omniauth-openid (1.0.1)
omniauth-twitter (0.0.16)
openid-redis-store (0.0.2)
pg (0.15.1)
pg-hstore (1.1.7)
polyglot (0.3.3)
progress (2.4.0)
pry (0.9.12.1)
pry-nav (0.2.3)
pry-rails (0.2.2)
psych (2.0.0)
pure (0.2.2)
qunit-rails (0.0.3)
rack (1.4.5)
rack-cache (1.2)
rack-cors (0.2.7)
rack-mini-profiler (0.1.26)
rack-openid (1.3.1)
rack-protection (1.5.0)
rack-ssl (1.3.3)
rack-test (0.6.2)
rails (3.2.12)
railties (3.2.12)
rake (10.0.4, 0.9.6)
rake-compiler (0.8.3)
rb-fsevent (0.9.3)
rb-inotify (0.9.0)
rb-readline (0.4.2)
rdoc (4.0.0, 3.12.2)
redcarpet (2.2.2)
redis (3.0.4)
redis-actionpack (3.2.3)
redis-activesupport (3.2.3)
redis-namespace (1.2.1)
redis-rack (1.4.2)
redis-rails (3.2.3)
redis-store (1.1.3)
ref (1.0.4)
rest-client (1.6.7)
rinku (1.7.3)
rspec (2.13.0)
rspec-core (2.13.1)
rspec-expectations (2.13.0)
rspec-given (2.4.1)
rspec-mocks (2.13.1)
rspec-rails (2.13.0)
ruby-hmac (0.4.0)
ruby-openid (2.2.3)
ruby_parser (3.1.3)
rubygems-bundler (1.2.0)
rubyzip (0.9.9)
rvm (1.11.3.8)
sanitize (2.0.3)
sass (3.2.8)
sass-rails (3.2.6)
seed-fu (2.2.0)
sexp_processor (4.2.1)
shoulda (3.4.0)
shoulda-context (1.1.1)
shoulda-matchers (1.5.6)
sidekiq (2.11.1)
sidekiq-failures (0.1.0)
simplecov (0.7.1)
simplecov-html (0.7.1)
sinatra (1.3.6)
slim (1.3.8)
slop (3.4.4)
sorcerer (0.3.10)
spork (0.9.2)
state_machine (1.2.0)
strong_parameters (0.2.1)
temple (0.6.4)
terminal-notifier-guard (1.5.3)
terminal-table (1.4.5)
test-unit (2.0.0.0)
therubyracer (0.11.4)
thin (1.5.1)
thor (0.18.1)
tilt (1.3.7)
timecop (0.6.1)
timers (1.1.0)
treetop (1.4.12)
turbo-sprockets-rails3 (0.3.6)
tzinfo (0.3.37)
uglifier (2.0.1)
uuidtools (2.1.4)
zurb-foundation (4.2.2)
